<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="635.0" style="-fx-background-color: linear-gradient(to bottom,  #4F5F8F,#EEEEEE);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectogeslex.AnadirVehiculoController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="58.0" prefWidth="301.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir Vehículo" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rellene los siguientes campos para añadir un vehículo" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="635.0">
         <children>
            <GridPane prefHeight="86.0" prefWidth="554.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="199.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="43.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="64.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="193.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matrícula" />
                  <TextField fx:id="tfMatricula" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="cbRol" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rol" textAlignment="RIGHT" wrappingWidth="47.6171875" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="86.0" prefWidth="554.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="199.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="53.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="56.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="193.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="tfModelo" GridPane.columnIndex="4" />
                  <TextField fx:id="tfMarca" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="635.0">
         <children>
            <GridPane prefHeight="59.0" prefWidth="551.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="199.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="86.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="192.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" wrappingWidth="29.5703125" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nº de bastidor" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="tfBastidor" GridPane.columnIndex="4" />
                  <TextField fx:id="tfColor" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="71.0" prefWidth="635.0">
         <children>
            <GridPane prefHeight="59.0" prefWidth="595.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="79.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="204.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="7.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="77.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="193.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="18.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aseguradora" wrappingWidth="73.6171875" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nº de poliza" wrappingWidth="71.490234375" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="tfPoliza" prefHeight="25.0" prefWidth="198.0" GridPane.columnIndex="4" />
                  <TextField fx:id="tfAseguradora" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="88.0" prefWidth="600.0">
         <children>
            <GridPane alignment="CENTER_RIGHT" prefHeight="96.0" prefWidth="599.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="108.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="302.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="91.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnLimpiar" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#LimpiarVehiculo" prefHeight="30.0" prefWidth="73.0" text="Limpiar" textAlignment="RIGHT">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAceptar" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#AceptarVehiculo" text="Aceptar" textAlignment="CENTER" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../recursos/icons8-ok-48.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnCancelar" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#CancelarVehiculo" text="Cancelar" GridPane.columnIndex="3">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../recursos/icons8-delete-48.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
