<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectogeslex.AnadirExpedienteController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="58.0" prefWidth="301.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Expediente" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rellene los siguientes campos para crear un Expediente" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="86.0" prefWidth="554.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="184.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="258.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="116.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione el DNI del Cliente :" wrappingWidth="162.623046875" />
                  <ComboBox fx:id="chCliente" editable="true" prefHeight="25.0" prefWidth="230.0" visibleRowCount="5" GridPane.columnIndex="1" />
                  <Button fx:id="btnCargarDatos" mnemonicParsing="false" onAction="#cargarDatos" text="Cargar Datos" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="86.0" prefWidth="554.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="373.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione el DNI del Letrado :" />
                  <ComboBox fx:id="chLetrado" editable="true" prefHeight="25.0" prefWidth="230.0" visibleRowCount="5" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="86.0" prefWidth="554.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="182.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="372.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione el DNI del Procurador :" />
                  <ComboBox fx:id="chProcurador" editable="true" prefHeight="25.0" prefWidth="230.0" visibleRowCount="5" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="45.0" prefWidth="561.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="183.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="225.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="152.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Creacion del Expediente:" wrappingWidth="202.6171875" />
                  <TextField fx:id="tfFechaC" disable="true" prefHeight="25.0" prefWidth="201.0" GridPane.columnIndex="1" />
                  <CheckBox fx:id="chbFecha" mnemonicParsing="false" onAction="#EditarFecha" text="Editar Fecha" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </CheckBox>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="88.0" prefWidth="600.0">
         <children>
            <GridPane alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="599.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="108.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="330.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="79.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="79.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnLimpiar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#LimpiarExpediente" text="Limpiar" textAlignment="RIGHT">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#AceptarExpediente" text="Aceptar" textAlignment="CENTER" textFill="#00b50c" GridPane.columnIndex="2" />
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#CancelarExpediente" text="Cancelar" textFill="#ee0000" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
