<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectogeslex.AnadirClienteController">

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="224.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir Clientes">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Text>
      <Text layoutX="154.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserte los siguientes datos del Cliente para registrarlo " />
      <Text layoutX="33.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="textfieldDni" layoutX="80.0" layoutY="129.0" />
      <Text layoutX="280.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Nacimiento:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="textfieldFecha" layoutX="426.0" layoutY="128.0" promptText="yyyy-mm-dd" />
      <TextField fx:id="textfieldNombre" layoutX="115.0" layoutY="177.0" prefHeight="25.0" prefWidth="151.0" />
      <Text layoutX="33.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Situacion Familiar:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Situacion laboral:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="372.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="cbSitFam" layoutX="178.0" layoutY="221.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbSitLab" layoutX="178.0" layoutY="271.0" prefWidth="150.0" />
      <RadioButton fx:id="radiobH" layoutX="425.0" layoutY="225.0" mnemonicParsing="false" onAction="#OpcionChHombre" text="Hombre" />
      <RadioButton fx:id="radiobM" layoutX="501.0" layoutY="225.0" mnemonicParsing="false" onAction="#OpcionChMujer" text="Mujer" />
      <Button fx:id="btnEnviar" layoutX="520.0" layoutY="352.0" mnemonicParsing="false" onAction="#btnEnviar" text="Enviar" textFill="#206f1e">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="24.0" layoutY="352.0" mnemonicParsing="false" onAction="#btnLimpiar" text="Limpiar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="427.0" layoutY="352.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" textFill="#a40000">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
         <TextField fx:id="textfieldApellidos" layoutX="425.0" layoutY="177.0" prefHeight="25.0" prefWidth="151.0" />
         <Text layoutX="336.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos :">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Text>
   </children>
</AnchorPane>
</AnchorPane>
