<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="635.0" style="-fx-background-color: linear-gradient(to bottom,  #4F5F8F,#EEEEEE);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectogeslex.AnadirPeritoController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="58.0" prefWidth="301.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir Perito" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rellene los siguientes campos para añadir un perito" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="86.0" prefWidth="554.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="199.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="43.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="64.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="193.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" wrappingWidth="75.2890625" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="tfApellidos" GridPane.columnIndex="4" />
                  <TextField fx:id="tfNombre" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="86.0" prefWidth="554.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="199.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="46.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="193.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="tfDireccion" GridPane.columnIndex="4" />
                  <TextField fx:id="tfDNI" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="59.0" prefWidth="558.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="199.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="46.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="192.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono" wrappingWidth="89.353515625" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="tfTelefono" GridPane.columnIndex="4" />
                  <TextField fx:id="tfProvincia" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="59.0" prefWidth="595.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="27.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="54.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="201.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="7.0" prefWidth="27.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="79.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="193.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="18.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="73.6171875" GridPane.columnIndex="1" />
                  <TextField fx:id="tfEmail" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="88.0" prefWidth="600.0">
         <children>
            <GridPane alignment="CENTER_RIGHT" prefHeight="96.0" prefWidth="599.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="108.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="89.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnLimpiar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#LimpiarPerito" prefHeight="30.0" prefWidth="65.0" text="Limpiar" textAlignment="RIGHT">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAceptar" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#AceptarPerito" text="Aceptar" textAlignment="CENTER" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../recursos/icons8-ok-48.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnCancelar" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#CancelarPerito" text="Cancelar" GridPane.columnIndex="3">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../recursos/icons8-delete-48.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
