<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom,  #4F5F8F,#EEEEEE);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectogeslex.AnadirLetradoController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="58.0" prefWidth="301.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir Letrado" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rellene los siguientes campos para añadir un letrado" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="86.0" prefWidth="554.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="199.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="53.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="56.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="193.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="tfApellidos" GridPane.columnIndex="4" />
                  <TextField fx:id="tfNombre" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="43.0" prefWidth="557.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="198.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="56.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="193.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="tfDireccion" GridPane.columnIndex="4" />
                  <TextField fx:id="tfDni" prefHeight="25.0" prefWidth="221.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="71.0" prefWidth="557.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="168.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="24.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="55.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="193.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono de Contacto" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="39.32421875" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="tfEmail" GridPane.columnIndex="4" />
                  <TextField fx:id="tfNumero" prefHeight="25.0" prefWidth="181.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="577.0">
         <children>
            <GridPane alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="373.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="253.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colegio De Letrados" wrappingWidth="175.3671875" />
                  <TextField fx:id="tfColegio" prefHeight="25.0" prefWidth="246.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="83.0" prefWidth="600.0">
         <children>
            <GridPane alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="599.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="108.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="290.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="95.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="105.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnLimpiar" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#limpiarLetrado" prefHeight="30.0" prefWidth="64.0" text="Limpiar" textAlignment="RIGHT">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAceptar" contentDisplay="RIGHT" graphicTextGap="1.0" mnemonicParsing="false" onAction="#aceptarLetrado" text="Aceptar" textAlignment="CENTER" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../recursos/icons8-ok-48.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnCancelar" contentDisplay="RIGHT" graphicTextGap="1.0" mnemonicParsing="false" onAction="#cancelarLetrado" prefHeight="32.0" prefWidth="96.0" text="Cancelar" GridPane.columnIndex="3">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../recursos/icons8-delete-48.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
