<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="principal" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectogeslex.MenuPrincipal2Controller">
   <left>
      <VBox prefHeight="400.0" prefWidth="166.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane fx:id="TPaneClientes" animated="false" expanded="false" text="CLIENTES">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnBuscarC" layoutX="-1.0" layoutY="2.0" mnemonicParsing="false" onAction="#BuscarCliente" prefHeight="25.0" prefWidth="166.0" text="Ver/Buscar CLiente" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="TPaneLetrados" animated="false" expanded="false" text="LETRADOS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="-2.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" text="Ver/Buscar Letrado" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="TPaneExpedientes" animated="false" expanded="false" text="EXPEDIENTES">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnVerExp" mnemonicParsing="false" onAction="#VerExp" prefHeight="25.0" prefWidth="166.0" text="Ver Expedientes" />
                        <Button fx:id="btnPeritos" layoutX="-1.0" layoutY="53.0" mnemonicParsing="false" onAction="#Peritos" prefHeight="25.0" prefWidth="166.0" text="Peritos" />
                        <Button fx:id="btnSentencias" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" onAction="#Sentencias" prefHeight="25.0" prefWidth="166.0" text="Sentencias" />
                        <Button fx:id="btnDocumentos" layoutX="-1.0" layoutY="78.0" mnemonicParsing="false" onAction="#Documentos" prefHeight="25.0" prefWidth="166.0" text="Documentos" />
                        <Button fx:id="btnEncargo" layoutX="-1.0" layoutY="125.0" mnemonicParsing="false" onAction="#HojaEncargo" prefHeight="25.0" prefWidth="166.0" text="Hojas de encargo" />
                        <Button fx:id="btnIncidentes" layoutX="1.0" layoutY="25.0" mnemonicParsing="false" onAction="#Incidentes" prefHeight="25.0" prefWidth="166.0" text="Incidentes" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" expanded="false" text="PROCURADORES">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="42.0" layoutY="2.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="TPaneVehiculos" animated="false" expanded="false" text="VEHICULOS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="56.0" layoutY="2.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="TPaneAvisos" animated="false" expanded="false" text="AVISOS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="56.0" layoutY="2.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="TPaneConfiguracion" animated="false" expanded="false" text="CONFIGURACION">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" text="Cambiar datos de sesion" />
                        <Button layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" text="Cerrar Sesion" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </VBox>
   </left>
</BorderPane>
