<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C8FFCE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectogeslex.VerClientesController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Clientes">
            <items>
              <MenuItem fx:id="anadirCliente" mnemonicParsing="false" onAction="#anadirCliente" text="Añadir Cliente" />
                  <MenuItem fx:id="borrarCliente" mnemonicParsing="false" onAction="#borrarCliente" text="Borrar Cliente" />
                  <MenuItem fx:id="verCliente" mnemonicParsing="false" onAction="#verCliente" text="Ver Clientes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Expedientes">
            <items>
              <MenuItem fx:id="anadirExpediente" mnemonicParsing="false" onAction="#anadirExpediente" text="Añadir Expediente" />
                  <MenuItem mnemonicParsing="false" text="Borrar Expediente??" />
                  <MenuItem fx:id="verExpedientes" mnemonicParsing="false" onAction="#verExpedientes" text="Ver Expedientes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Minutas">
            <items>
              <MenuItem fx:id="anadirMinutas" mnemonicParsing="false" onAction="#anadirMinutas" text="Añadir Minuta" />
                  <MenuItem mnemonicParsing="false" text="Borrar Minutas??" />
                  <MenuItem fx:id="verMinutas" mnemonicParsing="false" onAction="#verMinutas" text="Ver Minutas" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Unspecified Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableClientes" layoutX="9.0" layoutY="72.0" prefHeight="240.0" prefWidth="583.0">
        <columns>
          <TableColumn prefWidth="81.0" text="DNI" />
          <TableColumn prefWidth="173.0" text=" Nombre y Apellidos" />
            <TableColumn prefWidth="107.0" text="Fecha Nacimiento" />
            <TableColumn prefWidth="53.0" text="Sexo" />
            <TableColumn prefWidth="85.0" text="Sit.Laboral" />
            <TableColumn prefWidth="82.0" text="Sit.Familiar" />
        </columns>
      </TableView>
      <Text layoutX="199.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listado de Clientes">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Text>
      <Button fx:id="btnBorrar" layoutX="30.0" layoutY="342.0" mnemonicParsing="false" onAction="#btnBorrar" text="Borrar Cliente" textFill="#f20000" />
      <ChoiceBox fx:id="cbColumna" layoutX="428.0" layoutY="317.0" prefWidth="150.0" />
      <TextField fx:id="tfBusqueda" layoutX="327.0" layoutY="354.0" />
      <Text layoutX="183.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione el criterio por el que desa buscar " />
      <Text layoutX="182.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Que dato desea buscar?" />
      <Button fx:id="btnBuscar" layoutX="503.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnBuscar" text="Buscar" />
   </children>
</AnchorPane>
