<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectogeslex.VerExpedienteController">
   <center>
      <TabPane fx:id="tabPanePrincipal" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Expedientes">
               <content>
                  <VBox prefHeight="412.0" prefWidth="941.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione el criterio por el que desa buscar " />
                              <ChoiceBox fx:id="cbColumna" prefWidth="150.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="¿Que dato desea buscar?">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="tfBusqueda">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarExpediente" text="Buscar">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="309.0" prefWidth="941.0">
                           <children>
                              <TableView fx:id="tableExpedientes" onMouseClicked="#expedienteSeleccionado" prefHeight="303.0" prefWidth="959.0">
                                 <columns>
                                    <TableColumn fx:id="columnCodExpediente" editable="false" prefWidth="132.0" text="Código de expediente" />
                                    <TableColumn fx:id="columnFechaCreacion" editable="false" prefWidth="118.0" text="Fecha de creación" />
                                    <TableColumn fx:id="columnFechaCierre" editable="false" prefWidth="105.0" text="Fecha de cierre" />
                                    <TableColumn fx:id="columnDNICliente" editable="false" prefWidth="132.0" text="DNI del cliente" />
                                    <TableColumn fx:id="columnDNILetrado" editable="false" prefWidth="129.0" text="DNI del letrado" />
                                    <TableColumn fx:id="columnDNIProcurador" editable="false" prefWidth="132.0" text="DNI del procurador" />
                                    <TableColumn fx:id="columnHojaEncargo" editable="false" prefWidth="182.0" text="Hoja de Encargo" />
                                 </columns>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox fx:id="idbajo" alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="941.0">
                           <children>
                              <Button fx:id="btnModificarExp" mnemonicParsing="false" onAction="#ModificarExpediente" text="Modificar Expediente">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnAñadir" mnemonicParsing="false" onAction="#añadirExpediente" text="Añadir Expediente" textFill="#00a413">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrarExpediente" text="Borrar Expediente" textFill="#f20000">
                                 <HBox.margin>
                                    <Insets right="75.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <TabPane fx:id="tabPaneAsociado" prefHeight="285.0" prefWidth="924.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Coches">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableCoches" prefHeight="256.0" prefWidth="857.0">
                           <columns>
                              <TableColumn fx:id="columnCocheMatricula" prefWidth="109.0" text="Matricula" />
                              <TableColumn fx:id="columnCocheMarca" minWidth="0.0" prefWidth="77.0" text="Marca" />
                              <TableColumn fx:id="columnCocheModelo" minWidth="0.0" prefWidth="114.0" text="Modelo" />
                              <TableColumn fx:id="columnCocheColor" minWidth="9.0" prefWidth="66.0" text="Color" />
                              <TableColumn fx:id="columnCocheBastidor" minWidth="0.0" prefWidth="132.0" text="Numero Bastidor" />
                              <TableColumn fx:id="columnCocheAseguradora" prefWidth="92.0" text="Aseguradora" />
                              <TableColumn fx:id="columnCochePoliza" minWidth="0.0" prefWidth="108.0" text="Numero Poliza" />
                              <TableColumn fx:id="columnCocheRol" prefWidth="99.0" text="Rol" />
                           </columns>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="256.0" prefWidth="167.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione un vehiculo para añadirlo al expediente" textAlignment="CENTER" wrappingWidth="124.24609375">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                              <ComboBox fx:id="cbCoche" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Button fx:id="btnAnadirCoche" mnemonicParsing="false" onAction="#anadirCoche" text="Añadir Coche">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnEliminarCoche" mnemonicParsing="false" onAction="#eliminarCoche" text="Eliminar" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
          <Tab text="Documentos">
               <content>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableDocumentos" prefHeight="256.0" prefWidth="857.0">
                          <columns>
                            <TableColumn fx:id="columnDocNombre" prefWidth="165.0" text="Nombre" />
                            <TableColumn fx:id="columnDocFecha" prefWidth="152.0" text="Fecha" />
                              <TableColumn fx:id="columnDocAportador" prefWidth="214.0" text="Aportador" />
                              <TableColumn fx:id="columnDocDescrip" prefWidth="315.0" text="Descripción" />
                          </columns>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="btnAnadirDoc" mnemonicParsing="false" onAction="#anadirDocumento" text=" Añadir ">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="btnEliminarDoc" mnemonicParsing="false" onAction="#eliminarDoc" text="Eliminar">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#modificarDocumento" text="Modificar">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnVerDoc" mnemonicParsing="false" onAction="#verDocumento" text="   Ver    " />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab text="Sentencias">
               <content>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableSentencias" prefHeight="256.0" prefWidth="857.0">
                           <columns>
                              <TableColumn fx:id="columnSentTitulo" prefWidth="276.0" text="Título" />
                              <TableColumn fx:id="columnSentFecha" prefWidth="272.0" text="Fecha de publicación" />
                              <TableColumn fx:id="columnSentDescrip" prefWidth="298.0" text="Descripción" />
                           </columns>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="btnAnadirSent" mnemonicParsing="false" onAction="#anadirSentencia" text=" Añadir ">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnEliminarSent" mnemonicParsing="false" onAction="#eliminarSentencia" text="Eliminar">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="btnVerSent" mnemonicParsing="false" onAction="#verSentencia" text="   Ver    " />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
            <Tab text="Avisos">
               <content>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableAvisos" prefHeight="256.0" prefWidth="857.0">
                           <columns>
                              <TableColumn fx:id="columnAvisoID" prefWidth="92.0" text="ID del aviso" />
                              <TableColumn fx:id="columnAvisoFecha" minWidth="4.0" prefWidth="131.0" text="Fecha" />
                              <TableColumn fx:id="columnAvisoEmail" prefWidth="149.0" text="Email" />
                              <TableColumn fx:id="columnAvisoDescrip" prefWidth="474.0" text="Descripción" />
                           </columns>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="btnAnadirAviso" mnemonicParsing="false" onAction="#anadirAviso" text=" Añadir ">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnEliminarAviso" mnemonicParsing="false" onAction="#eliminarAviso" text="Eliminar" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Incidentes">
               <content>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableIncidente" prefHeight="256.0" prefWidth="857.0">
                           <columns>
                              <TableColumn fx:id="columnIncidenteFecha" prefWidth="127.0" text="Fecha Incidente" />
                              <TableColumn fx:id="columnIncidenteLugar" minWidth="0.0" prefWidth="141.0" text="Lugar del Indicente" />
                              <TableColumn fx:id="columnIncidenteDefensa" minWidth="0.0" prefWidth="166.0" text="Defensa Juridica" />
                              <TableColumn fx:id="columnIncidenteTipo" minWidth="9.0" prefWidth="118.0" text="Tipo de Parte" />
                              <TableColumn fx:id="columnIncidenteFallecidos" minWidth="0.0" prefWidth="79.0" text="Fallecidos" />
                              <TableColumn fx:id="columnIncidenteEnviado" prefWidth="164.0" text="Enviado Por" />
                           </columns>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="256.0" prefWidth="167.0">
                           <children>
                              <Button fx:id="btnAnadirIncidente" mnemonicParsing="false" onAction="#anadirIncidente" text="Añadir Incidente">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnEliminarIncidente" mnemonicParsing="false" onAction="#eliminarIncidente" text="Eliminar" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Peritos">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablePeritos" prefHeight="256.0" prefWidth="857.0">
                           <columns>
                              <TableColumn fx:id="columnPeritoDni" prefWidth="90.0" text="DNI" />
                              <TableColumn fx:id="columnPeritoNombre" minWidth="0.0" prefWidth="92.0" text="Nombre" />
                              <TableColumn fx:id="columnPeritoApellidos" minWidth="0.0" prefWidth="173.0" text="Apellidos" />
                              <TableColumn fx:id="columnPeritoDireccion" minWidth="9.0" prefWidth="123.0" text="Direccion" />
                              <TableColumn fx:id="columnPeritoProvincia" minWidth="0.0" prefWidth="86.0" text="Provincia" />
                              <TableColumn fx:id="columnPeritoTlf" prefWidth="104.0" text="Telefono" />
                              <TableColumn fx:id="columnPeritoEmail" prefWidth="129.0" text="Email" />
                           </columns>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="256.0" prefWidth="167.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione un perito para añadirlo al expediente" textAlignment="CENTER" wrappingWidth="124.24609375">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                              <ComboBox fx:id="cbPerito" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Button fx:id="btnAnadirPerito" mnemonicParsing="false" onAction="#anadirPerito" text="Añadir Perito">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnEliminarPerito" mnemonicParsing="false" onAction="#eliminarPerito" text="Eliminar" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets left="10.0" right="25.0" />
         </BorderPane.margin>
      </TabPane>
   </bottom>
</BorderPane>
