<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #B9BECD;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectogeslex.VerVehiculosController">
   <bottom>
      <HBox fx:id="idbajo" alignment="CENTER_RIGHT" prefHeight="145.0" style="-fx-background-color: #4F5F8F;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnModificar" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#modificarVehiculo" text=" Modificar ">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/icons8-edit-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAñadir" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#AñadirVehiculo" text="Añadir Vehiculo">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../recursos/icons8-ok-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBorrar" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#borrarVehiculo" text="Borrar Vehículo">
               <HBox.margin>
                  <Insets right="75.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../recursos/icons8-delete-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione el criterio por el que desa buscar " />
            <ChoiceBox fx:id="cbColumna" prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="¿Que dato desea buscar?">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="tfBusqueda">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnBuscar" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#buscarVehiculo" text="Buscar">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../recursos/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <HBox fx:id="idcentro" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableVehiculos">
               <columns>
                  <TableColumn fx:id="matriculaColumn" minWidth="100.0" prefWidth="-1.0" resizable="false" text="Matrícula" />
                  <TableColumn fx:id="marcaColumn" minWidth="90.0" prefWidth="-1.0" resizable="false" text="Marca" />
                  <TableColumn fx:id="modeloColumn" minWidth="90.0" prefWidth="-1.0" resizable="false" text="Modelo" />
                  <TableColumn fx:id="colorColumn" minWidth="85.0" prefWidth="-1.0" resizable="false" text="Color" />
                  <TableColumn fx:id="numBastidorColumn" minWidth="110.0" prefWidth="-1.0" resizable="false" text="Nº de bastidor" />
                  <TableColumn fx:id="aseguradoraColumn" minWidth="130.0" prefWidth="-1.0" resizable="false" text="Aseguradora" />
                  <TableColumn fx:id="nPolizaColumn" minWidth="110.0" prefWidth="-1.0" text="Nº de poliza" />
                  <TableColumn fx:id="rolColumn" minWidth="90.0" prefWidth="-1.0" text="Rol" />
               </columns>
               <HBox.margin>
                  <Insets bottom="40.0" top="10.0" />
               </HBox.margin>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets left="40.0" right="40.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
